{
  "AppSettings": {
    "Secret": "bd79b5cc8ea7910f8a7d673505953a48"
  },
  "ConnectionStrings": {
    "DefaultConnection":
    "server=localhost;user=root;password=Universitario7;database=greenhouse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
