{
  "ConnectionStrings": {
    "DefaultConnection":
    "server=MYSQL5049.site4now.net;uid=aa0d05_root;pwd=greenhouseupc23;database=db_aa0d05_root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
